url = https://login.salesforce.com/
username = vidyar@testleaf.com
password = Sales@123




#API
# Salesforce API configuration`
api.token=00DNS000008ag0w!AQEAQF2nPEp9OTW0v9YgZkvEceI6E_vkDyjHpYulTfefddrlufp..kDkg8.ye.wz2xOqF76snrWZzd3zuuy6kOPBjitZQ1s3
api.domain=https://login.salesforce.com
api.tokenurl=/services/oauth2/token
api.grant_type=password
api.client_id=3MVG9VMBZCsTL9hmq6JV8Nb7kXwZb5IaGEcDWmDJXzGqfgcBVjF4_eSKZ4wsp6g_k6QKXSELkNggXPAV4znhR
api.client_secret=9F0AED6475B574D0B701D6D1146F587DB93C96C8A2F7274C4BE49706147DACB7
api.username=kathir@testleaf.com
api.password=Kvelu@1130J9Cp2mlpYjcZDOhnVWduNLWQ
api.baseuri=https://testleaf72-dev-ed.develop.my.salesforce.com/services/data/v60.0/sobjects
